cff-version: 1.2.0
message: "If you use this software, please cite these works."
title: "NBMF-MM: Mean-parameterized Bernoulli (Binary) Matrix Factorization via MM"
authors:
  - family-names: "Chauhan"
    given-names: "Siddharth"
repository-code: "https://github.com/siddC/nbmf_mm"
preferred-citation:
  type: software
  title: "NBMF-MM"
  authors:
    - family-names: "Chauhan"
      given-names: "Siddharth"
  year: 2025
references:
  - type: article
    title: "A majorization-minimization algorithm for nonnegative binary matrix factorization"
    authors:
      - family-names: Magron
        given-names: Paul
      - family-names: Févotte
        given-names: Cédric
    year: 2022
    url: "https://arxiv.org/abs/2204.09741"
  - type: article
    title: "Bayesian Mean-parameterized Nonnegative Binary Matrix Factorization"
    authors:
      - family-names: Lumbreras
        given-names: Alberto
      - family-names: Filstroff
        given-names: Louis
      - family-names: Févotte
        given-names: Cédric
    year: 2018
    url: "https://arxiv.org/abs/1812.06866"
  - type: article
    title: Efficient projections onto the l1-ball for learning in high dimensions
    authors:
      - given-names: John
        family-names: Duchi
      - given-names: Shai
        family-names: Shalev-Shwartz
      - given-names: Yoram
        family-names: Singer
      - given-names: Tushar
        family-names: Chandra
    year: 2008
    doi: 10.1145/1390156.1390191
    publisher: ACM
  - type: article
    title: Projection onto the probability simplex: An efficient algorithm with a simple proof, and an application
    authors:
      - given-names: Weiran
        family-names: Wang
      - given-names: Miguel Á.
        family-names: Carreira-Perpiñán
    year: 2013
    url: https://arxiv.org/abs/1309.1541